<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>WAYGOOD</h1>
        <nav class="navigat">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">FEED ME MENU</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">GIFT VOUCHERS</a></li>
                <li><a href="#">BOOKINGS</a></li>
              </ul>
        </nav>
    </header>
    <main>
        <div class="place">
            <div class="placetext">
                <div class="placete">
                    <h2>A MEETING<br>PLACE FOR<br>RICHMOND<br>LOCALS.</h2>
                    <p>(AND EVERYONE ELSE).</p>
                </div>
                <div class="placeimg">
                </div>
            </div>
            <div class="imgplace">
            </div>
        </div>
        <div class="gheter">
            <div class="gheter_start">

            </div>
            <div class="gheter_end">

            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>